<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>169DBF8E439BA13D69570287A2322093</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-0B8983E840DA518BF8CB799DB94C5EBB_0000</CrashGUID>
		<ProcessId>19136</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>70</SecondsSinceStart>
		<GameName>UE4-CT6RIGPR_Arcade1</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>O:\CT6\RIGPR\FloorIt\CT6RIGPR_Arcade1\CT6RIGPR_Arcade1.uproject</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Elaine</UserName>
		<BaseDir>O:/CT6/RIGPR/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>O:/CT6/RIGPR/UE_4.23/</RootDir>
		<MachineId>BB49D5B948B273C2CEE0A1A4673E697D</MachineId>
		<LoginId>bb49d5b948b273c2cee0a1a4673e697d</LoginId>
		<EpicAccountId>da67e27c91ba42da8be2d0f65ea361d7</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_LevelEditor
UE4Editor_LevelEditor
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-UnrealEd 0x0000000029c40000 + fba843 UE4Editor-UnrealEd 0x0000000029c40000 + 820ff9 UE4Editor-LevelEditor 0x0000000026510000 + 17b86f UE4Editor-LevelEditor 0x0000000026510000 + 194295 UE4Editor-Slate 0x0000000099d30000 + 12718 UE4Editor-Slate 0x0000000099d30000 + 9ab08 UE4Editor-Slate 0x0000000099d30000 + 85b2c UE4Editor-Slate 0x0000000099d30000 + 79a1e UE4Editor-ApplicationCore 0x00000000d0e00000 + 24c4c UE4Editor-ApplicationCore 0x00000000d0e00000 + 126df UE4Editor-ApplicationCore 0x00000000d0e00000 + 27340 UE4Editor-ApplicationCore 0x00000000d0e00000 + edd0 USER32 0x0000000007bf0000 + e858 USER32 0x0000000007bf0000 + e299 UE4Editor-ApplicationCore 0x00000000d0e00000 + 288e9 UE4Editor 0x0000000035790000 + 6980 UE4Editor 0x0000000035790000 + 1a91c UE4Editor 0x0000000035790000 + 1a9fa UE4Editor 0x0000000035790000 + 2b92c UE4Editor 0x0000000035790000 + 2e60e KERNEL32 0x0000000007140000 + 17034 ntdll 0x0000000008cb0000 + 4d241</PCallStack>
		<PCallStackHash>AA938E6A1595D06C0DC557EF5D92C18F6871B928</PCallStackHash>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Ensure condition failed: AssetObj != 0 [File:D:/Build/++UE4/Sync/Engine/Source/Editor/UnrealEd/Private/LevelEditorViewport.cpp] [Line: 1221] AssetObj was null (SubstanceTexture2D /Game/ExperimentVisuals/GlowingPixel/shiney/VisualEffect_pixel_001a_INST_basecolor.VisualEffect_pixel_001a_INST_basecolor) Stack: 0x00007ff92abfa843 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff92a460ff9 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff92668b86f UE4Editor-LevelEditor.dll!UnknownFunction [] 0x00007ff9266a4295 UE4Editor-LevelEditor.dll!UnknownFunction [] 0x00007ff999d42718 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff999dcab08 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff999db5b2c UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff999da9a1e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff9d0e24c4c UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff9d0e126df UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff9d0e27340 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff9d0e0edd0 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffa07bfe858 USER32.dll!UnknownFunction [] 0x00007ffa07bfe299 USER32.dll!UnknownFunction [] 0x00007ff9d0e288e9 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff635796980 UE4Editor.exe!UnknownFunction [] 0x00007ff6357aa91c UE4Editor.exe!UnknownFunction [] 0x00007ff6357aa9fa UE4Editor.exe!UnknownFunction [] 0x00007ff6357bb92c UE4Editor.exe!UnknownFunction [] 0x00007ff6357be60e UE4Editor.exe!UnknownFunction [] 0x00007ffa07157034 KERNEL32.DLL!UnknownFunction [] 0x00007ffa08cfd241 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX TITAN X</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34299625472</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>19082838016</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729978056704</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1037459456</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1037463552</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1627447296</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1627447296</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637498206591150000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>O:\CT6\RIGPR\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-BspMode.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-Documentation.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-Chaos.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-Layers.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
O:\CT6\RIGPR\FloorIt\CT6RIGPR_Arcade1\Binaries\Win64\UE4Editor-CT6RIGPR_Arcade1-9665.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\tbb.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
O:\CT6\RIGPR\FloorIt\CT6RIGPR_Arcade1\Binaries\Win64\UE4Editor-CT6RIGPR_Arcade1-4004.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
O:\CT6\RIGPR\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
O:\CT6\RIGPR\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX TITAN X</RHI.AdapterName>
		<RHI.UserDriverVersion>456.71</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5671</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-30-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
